[global]
   workgroup = ZEON.LAN
netbios name = UMATE
#min protocol = SMB2
	server string = USRV (ZEON.LAN server)
   dns proxy = no
   interfaces = 10.2.83.208/24 eth0
   bind interfaces only = yes
   log file = /var/log/samba/log.%m
#   max log size = 1000
# 10x for debug
   max log size = 10000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
server services = +smb
security = user
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
#   usershare allow guests = yes
[serg]
path = /home/serg
#read only = no
#available = yes
browseable = yes
#writable = yes
#guest ok = no
#public = no

#test


#[VMs]
#path = /mnt/zfs2
##path = /mnt/zfs2/VMs
#read only = no
#available = yes
##browseable = no
#browseable = yes
#writable = yes
##guest ok = no
#guest ok = yes
##public = no
#public = yes
