#smb_minimal.conf
[global]
        map to guest = Bad User

        log file = /var/log/samba/%m
        log level = 1


[guest]
        # This share allows anonymous (guest) access
        # without authentication!
        path = /mnt/smb
        read only = no
        guest ok = yes
